[gd_scene format=3 uid="uid://753bqq16p55e"]

[ext_resource type="Script" uid="uid://24tnitp8tbja" path="res://src/managers/audio_manager.gd" id="1_6kmkq"]
[ext_resource type="AudioStream" uid="uid://gpmrd2depoxh" path="res://levels/challenge1/challenge1.mp3" id="2_sq5sn"]

[node name="AudioManager" type="Node2D" unique_id=1759781153]
script = ExtResource("1_6kmkq")

[node name="MenuPlayer" type="AudioStreamPlayer" parent="." unique_id=591734751]
stream = ExtResource("2_sq5sn")
bus = &"Music"

[node name="SongPlayer" type="AudioStreamPlayer" parent="." unique_id=86197773]
bus = &"Music"

[node name="FadeTimer" type="Timer" parent="." unique_id=755694286]

[connection signal="finished" from="MenuPlayer" to="." method="_on_menu_player_finished"]
[connection signal="finished" from="SongPlayer" to="." method="_on_song_player_finished"]
