[gd_scene format=3 uid="uid://poek7io7bcrd"]

[ext_resource type="Script" uid="uid://dao5f8m6uwrsw" path="res://src/managers/player_manager.gd" id="1_lhic2"]

[node name="PlayerManager" type="Node" unique_id=772739510]
script = ExtResource("1_lhic2")

[node name="MoveCooldown" type="Timer" parent="." unique_id=310162371]
wait_time = 0.15
one_shot = true

[node name="DodgeTimer" type="Timer" parent="." unique_id=9815859]
wait_time = 0.4
one_shot = true

[node name="BufferTimer" type="Timer" parent="." unique_id=1084585722]
wait_time = 0.15
one_shot = true

[node name="DamageCooldown" type="Timer" parent="." unique_id=2018243769]
one_shot = true

[node name="GainDecayCooldown" type="Timer" parent="." unique_id=1780093745]
wait_time = 2.0
one_shot = true

[node name="InterfereCooldown" type="Timer" parent="." unique_id=1071664501]
wait_time = 0.001
one_shot = true

[connection signal="timeout" from="DodgeTimer" to="." method="_on_dodge_timer_timeout"]
[connection signal="timeout" from="BufferTimer" to="." method="_on_buffer_timer_timeout"]
[connection signal="timeout" from="InterfereCooldown" to="." method="_on_interfere_cooldown_timeout"]
