[gd_scene format=3 uid="uid://jvwgjvnhe24q"]

[ext_resource type="Script" uid="uid://ch2wiwtgvr0ye" path="res://src/faye_test/beat_test.gd" id="1_plqfe"]

[sub_resource type="Gradient" id="Gradient_plqfe"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5in4t"]
gradient = SubResource("Gradient_plqfe")

[node name="BeatTest" type="Sprite2D" unique_id=1556156093]
texture = SubResource("GradientTexture2D_5in4t")
script = ExtResource("1_plqfe")

[node name="InstrumentName" type="Label" parent="." unique_id=1710466900]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -34.0
offset_right = -31.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "asdasd"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Lifespan" type="Timer" parent="." unique_id=1584179737]
one_shot = true

[connection signal="timeout" from="Lifespan" to="." method="_on_lifespan_timeout"]
