[gd_scene format=3 uid="uid://dx4d4gxuj2kmt"]

[ext_resource type="Script" uid="uid://5niaj8m7teeo" path="res://src/faye_test/faye_test.gd" id="1_lp6lb"]
[ext_resource type="PackedScene" uid="uid://oghlab6pqruj" path="res://src/scenes/beat_map.tscn" id="2_5q1oo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5q1oo"]
bg_color = Color(0.5211406, 0.5211406, 0.5211405, 1)

[node name="FayeTest" type="Node2D" unique_id=1629238768]
script = ExtResource("1_lp6lb")
level_json = "res://levels/example/example.json"

[node name="BeatMap" parent="." unique_id=1022691104 instance=ExtResource("2_5q1oo")]

[node name="Timer" parent="BeatMap" index="4" unique_id=1240374801]
autostart = false

[node name="StartText" type="Label" parent="." unique_id=1470262212]
offset_left = 741.0
offset_top = 252.0
offset_right = 1208.0
offset_bottom = 351.0
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_5q1oo")
text = "Get Ready..."
horizontal_alignment = 1

[editable path="BeatMap"]
