[gd_scene format=3 uid="uid://g67lg4j8466y"]

[ext_resource type="Texture2D" uid="uid://dt4edkn6codtp" path="res://icon.svg" id="1_1jxdp"]
[ext_resource type="Script" uid="uid://sbu8k5hj6tm3" path="res://src/entities/player_3d.gd" id="1_d427q"]

[node name="Player3D" type="Node3D" unique_id=951215763]
script = ExtResource("1_d427q")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2031816693]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
modulate = Color(0.36078432, 1, 0.54901963, 1)
texture = ExtResource("1_1jxdp")
