[gd_scene format=3 uid="uid://u61skiajs67l"]

[ext_resource type="PackedScene" uid="uid://oghlab6pqruj" path="res://src/scenes/level_test.tscn" id="1_w0lka"]

[sub_resource type="Environment" id="Environment_w0lka"]
background_mode = 1
background_color = Color(0.27058825, 0.06666667, 0.5372549, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_w0lka"]

[sub_resource type="ViewportTexture" id="ViewportTexture_f2gxy"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6v5l1"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_f2gxy")

[node name="Node3D" type="Node3D" unique_id=1081359394]

[node name="Camera3D" type="Camera3D" parent="." unique_id=941378808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.8135195)
environment = SubResource("Environment_w0lka")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1091779946]
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="LevelTest" parent="SubViewport" unique_id=1022691104 instance=ExtResource("1_w0lka")]

[node name="BeatMap" type="MeshInstance3D" parent="." unique_id=563929071]
transform = Transform3D(16, 0, 0, 0, 0.19936794, -8.819323, 0, 0.9799247, 1.7943115, 0, 1, 0)
mesh = SubResource("PlaneMesh_w0lka")
surface_material_override/0 = SubResource("StandardMaterial3D_6v5l1")

[node name="Player" type="MeshInstance3D" parent="." unique_id=1679047572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.8135195)
