[gd_scene format=3 uid="uid://c3biucmqrtn3m"]

[ext_resource type="Script" uid="uid://05xrjkapm3tl" path="res://src/user_interface/game_over.gd" id="1_5q23e"]
[ext_resource type="Theme" uid="uid://dxh2rd0qsm7bt" path="res://src/user_interface/ui.tres" id="2_fnjcn"]
[ext_resource type="PackedScene" uid="uid://dbbcuuixvmmje" path="res://src/user_interface/game_button.tscn" id="3_byqky"]
[ext_resource type="PackedScene" uid="uid://dsbctq4yr63r0" path="res://src/user_interface/controls_icon.tscn" id="4_cwpkk"]
[ext_resource type="Texture2D" uid="uid://cn6t1tlif7glj" path="res://assets/triangle.png" id="5_6d2kc"]
[ext_resource type="Texture2D" uid="uid://c07lj6uyewc8j" path="res://assets/square.png" id="6_po7ms"]
[ext_resource type="Texture2D" uid="uid://ccq4xxh57xssk" path="res://assets/sine.png" id="7_k0n1m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udq8p"]
bg_color = Color(1, 0.95686275, 0.42745098, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e0r47"]

[sub_resource type="Animation" id="Animation_ko6ql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ty413"]
resource_name = "intro"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0o6nh"]
resource_name = "outro"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8o3m4"]
_data = {
&"RESET": SubResource("Animation_ko6ql"),
&"intro": SubResource("Animation_ty413"),
&"outro": SubResource("Animation_0o6nh")
}

[node name="GameOver" type="Control" unique_id=697179766]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5q23e")

[node name="Background" type="ColorRect" parent="." unique_id=1036631112]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9647059, 0.39607844, 0.5764706, 1)

[node name="Control" type="Control" parent="." unique_id=1536306529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Panel" type="Panel" parent="Control" unique_id=1607052172]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -370.5
offset_top = -473.0
offset_right = 370.5
offset_bottom = 473.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_udq8p")

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=126076598]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.25
offset_top = -427.0
offset_right = 308.25
offset_bottom = 553.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e0r47")

[node name="Header" type="Label" parent="Control/PanelContainer" unique_id=2071559286]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_fnjcn")
theme_override_colors/font_color = Color(0.9647059, 0.39607844, 0.5764706, 1)
theme_override_constants/outline_size = 64
theme_override_font_sizes/font_size = 256
text = "Defeat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer" unique_id=931646907]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = -180
alignment = 1

[node name="Retry" parent="Control/PanelContainer/VBoxContainer" unique_id=2040855931 instance=ExtResource("3_byqky")]
layout_mode = 2
button_text = "Retry"
text_val = "Retry"

[node name="LevelSelect" parent="Control/PanelContainer/VBoxContainer" unique_id=1224877902 instance=ExtResource("3_byqky")]
layout_mode = 2
button_text = "Level Select"
text_val = "Level Select"

[node name="MainMenu" parent="Control/PanelContainer/VBoxContainer" unique_id=1056967366 instance=ExtResource("3_byqky")]
layout_mode = 2
button_text = "Main Menu"
text_val = "Main Menu"

[node name="CandyJar" type="Control" parent="Control" unique_id=1066581652]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" parent="Control/CandyJar" unique_id=835360152 instance=ExtResource("4_cwpkk")]
layout_mode = 1
offset_left = 502.0
offset_top = 34.0
offset_right = 630.0
offset_bottom = 156.0

[node name="TextureRect18" parent="Control/CandyJar" unique_id=1177073824 instance=ExtResource("4_cwpkk")]
layout_mode = 1
offset_left = -912.0
offset_top = -232.0
offset_right = -784.0
offset_bottom = -110.0

[node name="TextureRect3" parent="Control/CandyJar" unique_id=790859799 instance=ExtResource("4_cwpkk")]
layout_mode = 1
offset_left = -640.0
offset_top = -163.0
offset_right = -512.0
offset_bottom = -41.0
texture = ExtResource("5_6d2kc")

[node name="TextureRect4" parent="Control/CandyJar" unique_id=974162551 instance=ExtResource("4_cwpkk")]
layout_mode = 1
offset_left = 724.0
offset_top = 211.0
offset_right = 852.0
offset_bottom = 333.0
texture = ExtResource("5_6d2kc")

[node name="TextureRect16" parent="Control/CandyJar" unique_id=355055844 instance=ExtResource("4_cwpkk")]
layout_mode = 1
offset_left = 461.0
offset_top = -266.0
offset_right = 589.0
offset_bottom = -144.0
texture = ExtResource("5_6d2kc")

[node name="TextureRect13" parent="Control/CandyJar" unique_id=1945676125 instance=ExtResource("4_cwpkk")]
layout_mode = 1
offset_left = -869.0
offset_top = 321.0
offset_right = -741.0
offset_bottom = 443.0
texture = ExtResource("5_6d2kc")

[node name="TextureRect7" parent="Control/CandyJar" unique_id=452069904 instance=ExtResource("4_cwpkk")]
layout_mode = 1
offset_left = 659.0
offset_top = -63.0
offset_right = 787.0
offset_bottom = 59.0
texture = ExtResource("6_po7ms")

[node name="TextureRect8" parent="Control/CandyJar" unique_id=341042770 instance=ExtResource("4_cwpkk")]
layout_mode = 1
offset_left = -753.0
offset_top = 69.0
offset_right = -625.0
offset_bottom = 191.0
texture = ExtResource("6_po7ms")

[node name="TextureRect17" parent="Control/CandyJar" unique_id=1162508127 instance=ExtResource("4_cwpkk")]
layout_mode = 1
offset_left = 555.0
offset_top = -421.0
offset_right = 683.0
offset_bottom = -299.0
texture = ExtResource("6_po7ms")

[node name="TextureRect10" parent="Control/CandyJar" unique_id=254097305 instance=ExtResource("4_cwpkk")]
layout_mode = 1
offset_left = 396.0
offset_top = 294.0
offset_right = 524.0
offset_bottom = 416.0
texture = ExtResource("6_po7ms")

[node name="TextureRect11" parent="Control/CandyJar" unique_id=1885884850 instance=ExtResource("4_cwpkk")]
layout_mode = 1
offset_left = -584.0
offset_top = -426.0
offset_right = -456.0
offset_bottom = -304.0
texture = ExtResource("6_po7ms")

[node name="TextureRect5" parent="Control/CandyJar" unique_id=888125143 instance=ExtResource("4_cwpkk")]
layout_mode = 1
offset_left = 763.0
offset_top = -273.0
offset_right = 891.0
offset_bottom = -151.0
texture = ExtResource("7_k0n1m")

[node name="TextureRect6" parent="Control/CandyJar" unique_id=1139976027 instance=ExtResource("4_cwpkk")]
layout_mode = 1
offset_left = -513.0
offset_top = 281.0
offset_right = -385.0
offset_bottom = 403.0
texture = ExtResource("7_k0n1m")

[node name="TextureRect9" parent="Control/CandyJar" unique_id=1990765496 instance=ExtResource("4_cwpkk")]
layout_mode = 1
offset_left = -856.0
offset_top = -469.0
offset_right = -728.0
offset_bottom = -347.0
texture = ExtResource("7_k0n1m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1860044134]
libraries/ = SubResource("AnimationLibrary_8o3m4")
autoplay = &"intro"

[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/LevelSelect" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
