[gd_scene format=3 uid="uid://wo5ut3li0e70"]

[ext_resource type="Script" uid="uid://c417v1wq435f1" path="res://src/user_interface/game_hud.gd" id="1_8gkai"]
[ext_resource type="Texture2D" uid="uid://cjsee88ckv462" path="res://assets/background.png" id="1_twnh5"]
[ext_resource type="Texture2D" uid="uid://cw4iku6mdrhru" path="res://assets/portrait_frame.png" id="2_242bm"]
[ext_resource type="Texture2D" uid="uid://v2dbd54bwdef" path="res://assets/portrait_frame_mask.png" id="3_ps3tf"]
[ext_resource type="PackedScene" uid="uid://b6fh5ku65a0aw" path="res://src/scenes/woman_hole.tscn" id="3_u8cj3"]
[ext_resource type="Texture2D" uid="uid://bwttlg07fmaa" path="res://assets/player_portrait.png" id="3_yrik1"]
[ext_resource type="Texture2D" uid="uid://ppbiosb84cjl" path="res://assets/gain_meter.png" id="7_upflp"]
[ext_resource type="Texture2D" uid="uid://cm5joicgfcs8c" path="res://assets/gain_pips.png" id="8_u8cj3"]
[ext_resource type="PackedScene" uid="uid://bcytbb0vpjl3m" path="res://src/user_interface/goal_container.tscn" id="9_u8cj3"]

[sub_resource type="Animation" id="Animation_8gkai"]
resource_name = "intro"
length = 0.4

[sub_resource type="Animation" id="Animation_0qc7e"]
resource_name = "outro"
length = 0.4

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qc7e"]
_data = {
&"intro": SubResource("Animation_8gkai"),
&"outro": SubResource("Animation_0qc7e")
}

[node name="GameHUD" type="Control" unique_id=1373877530]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8gkai")

[node name="Background" type="TextureRect" parent="." unique_id=1643837568]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_twnh5")

[node name="WomanHole" parent="." unique_id=1277226185 instance=ExtResource("3_u8cj3")]
layout_mode = 0

[node name="WomanHole2" type="TextureRect" parent="." unique_id=1552611669]
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -2550.0
offset_top = -69.0
offset_bottom = 3231.0
grow_horizontal = 0
scale = Vector2(0.25, 0.25)
pivot_offset_ratio = Vector2(1, 0)
texture = ExtResource("2_242bm")
expand_mode = 3
flip_h = true

[node name="WomanContainer" type="TextureRect" parent="WomanHole2" unique_id=820782123]
clip_children = 1
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -2550.0
offset_bottom = 3300.0
grow_horizontal = 0
texture = ExtResource("3_ps3tf")
expand_mode = 3
flip_h = true

[node name="Woman" type="TextureRect" parent="WomanHole2/WomanContainer" unique_id=700906810]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -2550.0
offset_bottom = 3300.0
grow_horizontal = 0
texture = ExtResource("3_yrik1")
flip_h = true

[node name="GainMeter" type="TextureProgressBar" parent="." unique_id=1466343055]
unique_name_in_owner = true
layout_mode = 0
offset_left = 540.0
offset_top = 430.0
offset_right = 2588.0
offset_bottom = 3559.0
rotation = 0.8841349
scale = Vector2(0.125, 0.125)
value = 69.0
fill_mode = 3
texture_under = ExtResource("7_upflp")
texture_progress = ExtResource("8_u8cj3")

[node name="GoalContainer1" parent="." unique_id=1349114661 instance=ExtResource("9_u8cj3")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 611.0
offset_top = 209.0
offset_right = 611.0
offset_bottom = 209.0

[node name="GoalContainer2" parent="." unique_id=933148968 instance=ExtResource("9_u8cj3")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 804.0
offset_top = 175.0
offset_right = 804.0
offset_bottom = 175.0

[node name="GoalContainer3" parent="." unique_id=391067754 instance=ExtResource("9_u8cj3")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 610.0
offset_top = 385.0
offset_right = 610.0
offset_bottom = 385.0

[node name="GoalContainer4" parent="." unique_id=140231766 instance=ExtResource("9_u8cj3")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 804.0
offset_top = 354.0
offset_right = 804.0
offset_bottom = 354.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=191680022]
libraries/ = SubResource("AnimationLibrary_0qc7e")
