[gd_scene format=3 uid="uid://bbtubalmr2jn"]

[ext_resource type="Script" uid="uid://yu1uo5bxqs4e" path="res://src/midi_test.gd" id="1_s5egf"]

[node name="MIDITest" type="Control" unique_id=747129939]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s5egf")

[node name="Note" type="Label" parent="." unique_id=1669252741]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -51.0
offset_right = 85.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
text = "C4"
horizontal_alignment = 1
vertical_alignment = 1
